<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11542" systemVersion="15G31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11524"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="stack_views" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="pDo-MT-X97">
                                <rect key="frame" x="0.0" y="28" width="375" height="50"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="TTT" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="I1i-hH-THD">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="50"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="ido-iL-MBY"/>
                                </constraints>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="Hg5-Ze-gnv">
                                <rect key="frame" x="0.0" y="86" width="375" height="250"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="mHU-Ly-RMe">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="83.5"/>
                                        <subviews>
                                            <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2mh-s0-pWw">
                                                <rect key="frame" x="0.0" y="0.0" width="125" height="83.5"/>
                                                <state key="normal" title="Button"/>
                                                <connections>
                                                    <action selector="touchButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="LJL-24-lv9"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Gie-aN-Gjw">
                                                <rect key="frame" x="125" y="0.0" width="125" height="83.5"/>
                                                <state key="normal" title="Button"/>
                                            </button>
                                            <button opaque="NO" tag="3" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="u6N-PB-ate">
                                                <rect key="frame" x="250" y="0.0" width="125" height="83.5"/>
                                                <state key="normal" title="Button"/>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="YVu-S6-DCj">
                                        <rect key="frame" x="0.0" y="83.5" width="375" height="83"/>
                                        <subviews>
                                            <button opaque="NO" tag="4" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Qgy-cg-dNR">
                                                <rect key="frame" x="0.0" y="0.0" width="125" height="83"/>
                                                <state key="normal" title="Button"/>
                                            </button>
                                            <button opaque="NO" tag="5" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="k9Q-iS-Mc0">
                                                <rect key="frame" x="125" y="0.0" width="125" height="83"/>
                                                <state key="normal" title="Button"/>
                                            </button>
                                            <button opaque="NO" tag="6" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3wW-a6-VMH">
                                                <rect key="frame" x="250" y="0.0" width="125" height="83"/>
                                                <state key="normal" title="Button"/>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="l0R-yq-tqv">
                                        <rect key="frame" x="0.0" y="166.5" width="375" height="83.5"/>
                                        <subviews>
                                            <button opaque="NO" tag="7" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UIr-HA-ocw">
                                                <rect key="frame" x="0.0" y="0.0" width="125" height="83.5"/>
                                                <state key="normal" title="Button"/>
                                            </button>
                                            <button opaque="NO" tag="8" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="609-QV-s8u">
                                                <rect key="frame" x="125" y="0.0" width="125" height="83.5"/>
                                                <state key="normal" title="Button"/>
                                            </button>
                                            <button opaque="NO" tag="9" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YoS-0y-vMg">
                                                <rect key="frame" x="250" y="0.0" width="125" height="83.5"/>
                                                <state key="normal" title="Button"/>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="250" id="R6j-Pd-PGP"/>
                                </constraints>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="eo8-sj-DCh">
                                <rect key="frame" x="0.0" y="432" width="375" height="50"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Winner Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vJm-j3-Rjm">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="50"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="jJM-LU-nwh"/>
                                </constraints>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" misplaced="YES" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="ZPS-XA-3HW">
                                <rect key="frame" x="0.0" y="587" width="375" height="20"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="v3g-dA-Pjh">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="20"/>
                                        <state key="normal" title="Reset"/>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="20" id="eEd-r0-7b3"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="pDo-MT-X97" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="8" id="49A-8l-4sb"/>
                            <constraint firstItem="ZPS-XA-3HW" firstAttribute="top" secondItem="eo8-sj-DCh" secondAttribute="bottom" id="4yC-he-zfY"/>
                            <constraint firstItem="Hg5-Ze-gnv" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="7FH-2t-rgF"/>
                            <constraint firstItem="ZPS-XA-3HW" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" id="Gj8-cb-C31"/>
                            <constraint firstItem="Hg5-Ze-gnv" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="66" id="Ilc-v9-LlB"/>
                            <constraint firstItem="Hg5-Ze-gnv" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" id="Syh-TI-eho"/>
                            <constraint firstItem="pDo-MT-X97" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="V6m-k1-jgm"/>
                            <constraint firstItem="pDo-MT-X97" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" id="bwV-5d-e0L"/>
                            <constraint firstItem="ZPS-XA-3HW" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="fOJ-79-Vc5"/>
                            <constraint firstItem="ZPS-XA-3HW" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="fdF-vt-L2M"/>
                            <constraint firstItem="eo8-sj-DCh" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="feG-jB-6I2"/>
                            <constraint firstItem="eo8-sj-DCh" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="412" id="gAu-kP-2fZ"/>
                            <constraint firstItem="eo8-sj-DCh" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" id="m6b-TM-Xa9"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="winnerLable" destination="vJm-j3-Rjm" id="3yV-Lt-OFP"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-376.80000000000001" y="-20.239880059970016"/>
        </scene>
    </scenes>
</document>
